@import 'nav.css';
@import 'footer.css';


/*-----------------------------------*\
 * #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /* colors */

  --middle-blue-green: hsl(176, 35%, 63%);
  --sonic-silver: hsl(0, 0%, 44%);

  /* typography */
  
  --fs-1: 2.5rem;
  --fs-2: 1.75rem;
  --fs-3: 1.625rem;
  --fs-5: 1.375rem;
  --fw-500: 500;

  /* spacing */
  --section-padding: 60px;
}

/*-----------------------------------*\
 * #RESET
\*-----------------------------------*/
/*input { display: block; }*/

/*input {
  width: 100%;
  outline-color: var(--middle-blue-green);
}*/


body {
  padding-block: 84px 46px;
}

.w-100 { width: 100%; }

.hero-section{
	width: 100%;
	height: calc(100vh - 120px);
	background-image: url('../img/cover FB.jpg');
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
}

.hero-section .logo{
	height: 150px;
	display: block;
	margin: auto;
}

.hero-section .sub-heading{
	margin-top: 10px;
	text-align: center;
	color: #fff;
	text-transform: capitalize;
	font-size: 35px;
	font-weight: 300;
}

.hero-link{
	margin-top: 35px;
	display: flex;
	justify-content: center;
	gap: 10px;
}

.hero-link .btn{
	/*display: initial;*/
	text-decoration: none;
    font-family: Twentieth Century,sans-serif;
    
	/**/
	line-height: 1.42;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .3em;
    width: auto;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 10px;
	background: #ffffff;
    color: #000;
	font-size: 16px;
    padding: 16px 22px;
	margin: 4px 3px 2px 0;
}

/* product*/
.product{
	position: relative;
	overflow: hidden;
	padding: 20px 0;
}

.product-category{
	padding: 0 10px;
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 20px;
	text-transform: capitalize;
}

.product-container{
    padding: 0 5vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar{
    display: none;
}

.product-card{
    flex: 0 0 auto;
    width: 157px;
    height: 364px;
    margin-right: 21px;
	transition: 0.5s ease;
}

.product-image{
    position: relative;
    width: 100%;
    height: 157px;
	transition: 0.5s ease;
	object-fit: cover;
    overflow: hidden;
	cursor: pointer;
}

.product-thumb{
    width: 100%;
    /*height: 250px;*/
    object-fit: cover;
}

.discount-tag{
	position: absolute;
	background: #fff;
	padding: 5px;
	border-radius: 5px;
	color: #ff7d7d;
	right: 10px;
	top: 10px;
	text-transform: capitalize;
}

.card-btn{
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translatex(-50%);
	padding: 10px;
	width: 90%;
	text-transform: capitalize;
	border: none;
	outline: none;
	background: #fff;
	border-radius: 5px;
	transition: 0.5s;
	cursor: pointer;
	opacity: 0;
}

.product-card:hover .card-btn{
	opacity: 1;
}

.card-btn:hover{
	background: #efefef;
}

.product-info{
	width: 100%;
	height: 200px;
	padding-top: 10px;
	text-align: center;
}

.product-prand{
	text-transform: uppercase;
	font-size: 16px;
	cursor: pointer;
}

.product-short-des{
	width: 100%;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
	opacity: 0.5;
	text-transform: capitalize;
	margin: 5px 0;
}

.price{
	font-weight: 900;
	font-size: 20px;
}

.actual-price{
	margin-left: 20px;
	opacity: 0.5;
	text-decoration: line-through;
}

.pre-btn, .nxt-btn{
	border: none;
	width: 10vw;
	height: 75%;
	position: absolute;
	top: 15;
	display: flex;
	justify-content: center;
	align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
	cursor: pointer;
	z-index: 8;
}


.pre-btn{
	left:0;
	transform: rotate(180deg); 
}

.nxt-btn{
	right: 0;
}

.pre-btn img, .nxt-btn img{
    opacity: 0.2;
}

.pre-btn:hover img, .nxt-btn:hover img{
    opacity: 1;
}

/*collections*/
.collection-container{
	width: 100%;
	padding: 0 4vw;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 10px;
}

.collection{
	position: relative;
}

.collection img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.collection p{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: #fff;
	font-size: 30px;
	text-transform: capitalize;
}

.collection:nth-child(3){
	grid-column: span 2;
	margin-bottom: 10px;
}

/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #cd84ad;
  color: hsl(0, 0%, 100%);
  font-size: 18px;
  padding: 11px;
  border-radius: 50%;
  z-index: 4;
  opacity: 0;
  visibility: hidden;
  transition: 0.25s ease;
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-25px);
}

/*-----------------------------------*\
 * #NEWSLATTER
\*-----------------------------------*/

.newsletter .container { padding-inline: 15px; }

.newsletter .btn/*, .content .btn*/ {
  background: var(--background, #cd84ad);
  color: var(--color, var(--white));
  font-weight: 600;
  height: var(--height, 60px);
  padding-inline: 50px;
  border: 1px solid var(--border-color, #cd84ad);
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-primary:is(:hover, :focus) {
  --background: var(--white);
  --color: #cd84ad;
  --border-color: #cd84ad;
}

.newsletter {
	padding-block: var(--section-padding);
	padding-bottom: 120px ;
}

.newsletter-card {
  background-color: hsl(0, 0%, 96%)/*var(--cultured)*/;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  padding: 80px 15px;
  text-align: center;
}

.newsletter-card .card-title {
  color: hsl(0, 0%, 9%)/*var(--eerie-black)*/;
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
  line-height: 1.2;
  margin-bottom: 30px;
}

.newsletter-card .card-text { margin-bottom: 30px;
	color: hsl(0, 0%, 44%);
 }

.newsletter-card .input-wrapper {
  position: relative;
  margin-bottom: 20px;
}

.newsletter-card .input-field {
  width: 100%;
  outline-color: #cd84ad;
  background: var(--white);
  height: 60px;
  padding-inline: 50px 20px;
  border-radius: 6px;
}

.newsletter-card .input-wrapper ion-icon {
  font-size: 18px;
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
}

.newsletter-card .btn/*, .content .btn */{ gap: 10px; }

/*-----------------------------------*\
 * #MEDIA QUARIES
\*-----------------------------------*/

/* responsive for larger than 480px screen */

@media (min-width: 480px) {

  /* CUSTOM PROPERTY */

  :root {
    /* typography */
    --fs-1: 3rem;
    --fs-2: 2rem;
  }

	.product-card{
		flex: 0 0 auto;
		width: 190px;
		height: 390px;
		margin-right: 30px;
	}

	.product-image{
		height: 190px;
	}

  /* CATEGORY */
	.collection p{
		font-size: 35px;
	}
}

/* responsive for larger than 580px screen */

@media (min-width: 580px) {

  /* CUSTOM PROPERTY */

  :root {
    /* typography */
    --fs-1: 3.75rem;
    --fs-2: 2.375rem;
    --fs-3: 2.25rem;
  }
  
  .product-card{
    flex: 0 0 auto;
    width: 160px;
    height: 360px;
    margin-right: 20px;
}

.product-image{
    height: 160px;
}

.collection p{
	font-size: 40px;
}

  /* REUSED STYLE */

  .container {
    max-width: 550px;
    margin-inline: auto;
  }
}

/* responsive for larger than 768px screen */

@media (min-width: 768px) {

  /* REUSED STYLE */

  .container { max-width: 700px; }

	.collection p{
		font-size: 45px;
	}

  /* NEWSLETTER */

  .newsletter-card > * {
    max-width: 480px;
    margin-inline: auto;
  }

  .newsletter-card .card-form { position: relative; }

  .newsletter-card .input-wrapper { margin-bottom: 0; }

  .newsletter-card .btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: max-content;
    padding-inline: 35px;
    border-radius: 0 6px 6px 0;
  }
}

/* responsive for larger than 992px screen */

@media (min-width: 992px) {

	/* CUSTOM PROPERTY */
	:root {
	  /* typography */
	  --fs-1: 5rem;
	}
	
	body {
		padding-block: 0px;
	}

	/* REUSED STYLE */

	.container { max-width: 950px; }

	.product-category{
		margin-bottom: 40px;
	}

	.product-prand{
		font-size: 24px;
	}

	.product-card{
		flex: 0 0 auto;
		width: 250px;
		height: 450px;
		margin-right: 40px;
	}

	.product-image{
		height: 250px;
	}

	  /* CATEGORY */

	.collection-container{
		padding: 0 7vw;
	}

	.collection p{
		font-size: 50px;
	}
	
	.back-top-btn {
		font-size: 24px;
		padding: 18px;
	}  
	.back-top-btn.active {
		transform: translateY(-10px);
	}

	/* NEWSLETTER */

	.newsletter-card .card-form { max-width: 650px; }
}

/* responsive for larger than 1200px screen */

@media (min-width: 1200px) {

  /* CUSTOM PROPERTY */

  :root {
    /* typography */
    --fs-1: 6.25rem;
  }

  /* REUSED STYLE */

  .container { max-width: 1150px; }
}